<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(64, 219, 224);
            background-size: 100% auto; 
            background-repeat: no-repeat;
        }
        #carbox {
            box-sizing: border-box;
            margin:  auto;
            border-collapse: collapse;
            text-align: center;
            border: 1px solid rgb(250, 5, 46);
        }
        
        #carbox thead {
            margin-top: 0;
            color: white;
            background-color: rgb(247, 17, 93);
        }
        
        #carbox tfoot {
            width: 100%;
            text-align: right;
            color: white;
            background-color: rgb(247, 17, 93);
        }
        
        #carbox tr td {
            width: 250px;
            color: white;
        }
        
        #carbox tr td input {
            width: 30px;
            height: 30px;
            text-align: center;7
            font-size: 18px;
            outline: 0;
            border: 1px rgb(239, 239, 239) solid;
            background-color: rgba(0,0,0,0.3);
            color: white ;
        }
        
        #carbox tr td input[name='number'] {
            width: 100px;
        }
        img {
            width: 100%;
        }
        a {
            color: white;
            text-decoration:none;
        }
        a:hover { 
            color: orange;
        }
        button {
            width:100px;
            height:100px;
            border-radius: 15px;
        }
        button:hover {
            background-color: #f44336;
            color: white;
        }
        .change:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <table id="carbox" border="10" width=100% height=1000>
        <thead>
            <tr style="height: 50px;">
                <th>商品</th>
                <th>简介</th>
                <th>单价</th>
                <th>数量</th>
                <th>小计</th>
                <th>编辑</th>
            </tr>
        </thead>
        <tbody>
            <tr class="num">
                <td><a href="information.html"><img src="xj1.jpg" alt="" ></a></td>
                <td >
                    <a href="#">佳能EOS 800D 200D2 II二代 850D入门级高清旅游单反女数码照相机</a></td></a>
                    
                <td class="price">1608</td>
                <td>
                    <input class="change" type="submit" name="minus" value="-">
                    <input class="change" type="text" name="number" value="0">
                    <input class="change" type="submit" name="add" value="+">
                </td>
                <td class="subtotal">0</td>
                <td><button type="submit" style="width:100px; height:50px;" name="del">删除该商品</button></td>
            </tr>
            <tr class="num">
                <td><a href="information.html"><img src="sb1.png" alt=""></a></td>
                <td>
                    <a href="#">健身房水杯塑料杯运动便携男学生随手简约创意大容量号壶防摔杯子
                        炫酷 水杯2020新款潮 650/1100毫升双容量</a>
                </td>
                <td class="price">18.8</td>
                <td>
                    <input class="change" type="submit" name="minus" value="-">
                    <input class="change" type="text" name="number" value="0">
                    <input class="change" type="submit" name="add" value="+">
                </td>
                <td class="subtotal">0</td>
                <td><button type="submit" style="width:100px; height:50px;" name="del">删除该商品</button></td>
            </tr>
            <tr class="num">
                <td><img src="yanmai.jpg" alt=""></td>
                <td>
                    <a href="#">水果坚果燕麦片 酸奶果粒麦片早餐即食速食冲饮懒人代餐饱腹食品
                        买1送1罐 江苏卫视阳光姐妹淘栏目联合出品</a>
                </td>
                <td class="price">39.8</td>
                <td>
                    <input class="change" type="submit" name="minus" value="-">
                    <input class="change" type="text" name="number" value="0">
                    <input class="change" type="submit" name="add" value="+">
                </td>
                <td class="subtotal">0</td>
                <td><button type="submit" style="width:100px; height:50px;" name="del">删除该商品</button></td>
            </tr>
            <tr class="num">
                <td><img src="qiuyi.jpg" alt=""></td>
                <td>
                    <a href="#">球衣篮球服刺绣篮网欧文杜兰特哈登快船伦纳德乔治雄鹿字母哥套装</a>
                </td>
                <td class="price">899</td>
                <td>
                    <input class="change" type="submit" name="minus" value="-">
                    <input class="change" type="text" name="number" value="0">
                    <input class="change" type="submit" name="add" value="+">
                </td>
                <td class="subtotal">0</td>
                <td><button type="submit" style="width:100px; height:50px;" name="del">删除该商品</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr style="background-color: white; height: 10px;"></tr>
            <tr style="height: 50px;">
                <td colspan="3">已选中商品:<span id="sum">0</span>个</td>
                <td>合计费用￥<span id="total">0</span></td>
                <td></td>
                <td><button type="submit" style="width:100px; height:50px;">确认付款</button></td>
            </tr>
        </tfoot>
    </table>
    <script>
        let num = document.querySelectorAll(".num"),
            add = document.querySelectorAll("[name='add']"),
            minus = document.querySelectorAll("[name='minus']"),
            number = document.querySelectorAll("[name='number']"),
            price = document.querySelectorAll(".price"),
            sum = document.querySelector("#sum"),
            total = document.querySelector("#total"),
            subtotal = document.querySelectorAll(".subtotal");

        //数量改变
        for (let i = 0; i < num.length; i++) {
            add[i].index = i;
            minus[i].index = i;
            add[i].onclick = function() {
                //数量增加
                number[this.index].innerHTML = number[this.index].value++;
                let sign = this.index;
                operation(sign);
            }

            minus[i].onclick = function() {
                if (number[this.index].value > 0) {
                    //数量减少
                    number[this.index].innerHTML = number[this.index].value--;
                    let sign = this.index;
                    operation(sign);
                }
            }

            function operation(sign) {
                //小计改变
                subtotal[sign].innerHTML = price[sign].innerHTML * number[sign].value;
                sum.innerHTML = 0
                total.innerHTML = 0
                for (let j = 0; j < number.length; j++) {
                    //已选中商品数目改变
                    sum.innerHTML = number[j].value * 1 + sum.innerHTML * 1;
                    //商品总价改变
                    total.innerHTML = subtotal[j].innerHTML * 1 + total.innerHTML * 1;
                }
            }
        }

        var del = document.getElementsByName("del");
        for(let i=0;i<del.length;i++)
        {
            del[i].onclick = function(){
                var del2 = this.parentNode.parentNode;
                del2.parentNode.removeChild(del2);
            }
        }
    </script>
</body>
</html>