<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .tittle {
                width: 50%;
                height: 80px;
                text-align: center;
                line-height: 100px;
                margin: 0 auto;
                padding: 20px 50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: rgba(192, 192, 192, 0.199);
        }
        .list {
            display: block;
            width: 50%;
            text-align: center;
            margin: 0 auto;
            padding: 20px 50px;
            height: 200px;
            background-color: rgba(192, 192, 192, 0.199);
        }
        .picture {
            border-top: 0px;
            width: 50%;
            text-align: center;
            margin: 0 auto;
            padding: 20px 50px;
            background-color: rgba(192, 192, 192, 0.199);
        }
        .num5 {
           float: left;
           display: block;
           margin-top: 0;
           margin-left: 20px;
        }
        .in  {
            display: block;
            float: left;
            width: 206px;
            height: 24px;
            padding: 5px;
            color: brown;
            margin: 5px;
            overflow: hidden;
            text-indent: 5px;
            line-height: 24px;
            white-space: nowrap;
            text-overflow: ellipsis;
            list-style: none;
            text-align: left;
            
            
        }
        .pc {
            width: 50%;
            height: 400px;
            background-color: rgba(192, 192, 192, 0.199);
            margin: 0 auto;
            padding: 20px 50px;
        }
        .imges {
            float: left;
            width: 300px;
            background-color: yellowgreen;
        }
        img {
            width: 100%;
        }
        h3 {
            font-size: 20px;
            float: left;
            margin-left: 20px;
            
        }
        .num1 {
            margin-top: 2px;
        }
        .out {
            background-color: rgba(245, 222, 179, 0.541);
        }
        span {
           display: block;
           width: 50%;
           text-align: left;
           padding: 5px;
           
        }
        .s2 {
            font-size: 20px;
            font-weight: 400;
            text-decoration: line-through 2px;
        }
        .s3 {
            color: rgba(255, 0, 0, 0.815);;
        }
        .s4 {
            font-size: 20px;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(255, 0, 0, 0.815);
        }
        .yy button{
            border: 0; 
            width: 170px; 
            height: 30px;
            font-size: 15px;
            margin: 1px;
            margin-top: 20px; 
            color: rgb(255, 255, 255);
            border-radius: 10px; 
            float: left;
            background-image: linear-gradient(to right, #02b1b162 0%, #c4f70c 100%);
            
        }
        .choose1 {
            width: 500px;
            height: 165px;
            float: left;
            
        }
        .choose {
            width: 520px;
            height: 165px;
            margin-left: 20px;
            float: left;
        }
        .num2 {
            width: 520px;
            height: 165px;
            float: left;
            margin-top: 4px;
            background-color: rgba(245, 245, 245, 0.548);
        }
        .out img {
            float: right;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="pc">
        <div class="imges">
            <a href="count-down.html"><img src="xj1.jpg" alt=""></a>
        </div>
        <div class="choose">
            <h3>佳能EOS 800D 200D2 II二代 850D入门级高清旅游单反女数码照相机</h3>
            <ul class="num1">
                <li class=><img src="buy.png" alt=""></li>
                <li class="out">
                    <span class="s1">原价</span> 
                    <span class="s2">$ 2010.00-9100.50</span>
                </li>
                <li class="out">
                    <span class="s3">折扣价<a href="count-down.html"><img src="discont.png" alt=""></a></span> 
                    <span class="s4">$ 1608.00 ~ 7160.50</span>
                </li>
            </ul>
            <div class="choose1">    
                    <ul class="num2">
                        <li class="yy"><button type="submit">港版800D+18-55IS防抖</button></li>
                        <li class="yy"><button type="submit">港版800D+18-55IS防抖</button></li>
                        <li class="yy"><button type="submit">港版800D+18-55IS防抖</button></li>
                        <li class="yy"><button type="submit">港版800D+18-55IS防抖</button></li>
                        <li class="yy"><button type="submit">港版800D+18-55IS防抖</button></li>
                        <li class="yy"><button type="submit">港版800D+18-55IS防抖</button></li>
                        <li class="yy"><button type="submit">港版800D+18-55IS防抖</button></li>
                        <li class="yy"><button type="submit">港版800D+18-55IS防抖</button></li>
                        <li class="yy"><button type="submit">港版800D+18-55IS防抖</button></li>
                        
                    </ul>
            </div>
        </div>
    </div>
    <div class="tittle">
        <h1>商品详情</h1>
    </div>
    <div class="list">
        <ul class="num5">
            <li class="in">产品名称: Canon/佳能 EOS 800D套机(18-55mm)</li>
            <li class="in">品牌: Canon/佳能</li>
            <li class="in">佳能单反系列: EOS 800D套机(18-55mm)</li>
            <li class="in">储存介质: SD卡 RSMMC卡</li>
            <li class="in">像素: 2426万</li>
            <li class="in">成色: 全新</li>
            <li class="in">售后服务: 全国联保</li>
            <li class="in">传感器尺寸: 22.3mmx14.9mm</li>
            <li class="in">接口类型: 佳能口</li>
            <li class="in">传输类型: NFC传输</li>
            <li class="in">电池类型: 锂电池</li>
            <li class="in">颜色分类: 港版800D+18-55IS防抖镜头 港版80</li>
            <li class="in">重量: 601g(含)-700g(含)</li>
            <li class="in">单反级别: 中级</li>
            <li class="in">单反画幅: APS-C画幅</li>
            <li class="in">对焦点数: 35点</li>
            <li class="in">屏幕尺寸: 3英寸及以上</li>
            <li class="in">感光元件类型: CMOS</li>
            <li class="in">是否支持机身防抖: 机身不防抖</li>
            <li class="in">取景器类型: 光学取景器</li>
            <li class="in">是否支持外接闪光灯: 支持</li>
            <li class="in">是否支持机身除尘: 支持</li>
            <li class="in">是否支持机身马达: 不支持</li>
            <li class="in">反光装置: 五棱镜</li>
        </ul>
    </div>
    <div class="picture">
        <p>
            <img src="inform1.jpg" alt="">
            <img src="inform2.jpg" alt="">
            <img src="inform3.jpg" alt="">
            <img src="inform4.jpg" alt="">
            <img src="inform5.jpg" alt="">
        </p>
    </div>
</body>
</html>