<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login页面</title>
    <style>
        * {
                            margin: 0;
                            padding: 0;
        }
        li {
                            list-style: none;
        }
        .login-box {
          
                            border: 0 ;
                            width: 30%;
                            height: 200px;
                            text-align: center;
                            margin: 0 auto;
                            margin-top: 100px;
                            background-color: #00000080  );
                            padding: 20px 50px;
                    
        }
        h1 {
                            color: aqua;
                            font-size: 100px;
                            font-family: 'Courier New', Courier, monospace;
                            text-shadow: 5px 5px 5px #FF0000;
        }
        .username input {
                            color: beige;
                            border: 0;
                            border-bottom: 3px solid grey;
                            margin-top: 20px;
                            background-color: #00000080;
                    }
        .password input {
                            color: beige;
                            border: 0;
                            border-bottom: 3px solid grey;
                            margin-top: 20px;
                            background-color: #00000080;
                    }                                                      
        .login-box button {
                            border: 0; 
                            width: 150px; 
                            height: 30px;
                            margin-top: 20px; 
                            font-size: 20px;
                            color: white;
                            border-radius: 25px; 
                            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); 
                        }
        .button a {
                           text-decoration: none;
        }           
        .tubiao img {
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            margin-top: 20px;
                            
                            margin-right: 0px;
            
        }
        body {
                            background: url("bgc.jpg") center; 
                            background-size: 100% auto; 
                            background-repeat: no-repeat;
        }
        span {
                            color: thistle;
                            text-shadow: 5px 5px 5px #FF0000;
        }
        #unw {
                            display: none;
        }
        #pww {
                            display: none;
        }


    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="input">
            <div class="tubiao"><img src="tubiao.jpg" alt=""></div>
            <div class="username">
                <span >用户名:</span><input type="text" name="username" placeholder="user" id="username"><span id="unw">用户名不能为空</span>
            </div>
            <div class="password">
                <span >密码:</span><input type="password" name="password" placeholder="password" id="password"><span id="pww">密码不能为空</span>
            </div>
        </div>
        <div class="button">
            <a href="#" id="login"><button type="submit">Login</button></a>
         </div>
    </div>

    <script>
        var username = document.getElementById("username");
        var password = document.getElementById("password");
        var login = document.getElementById("login");
        var unw = document.getElementById("unw");
        var pww = document.getElementById("pww");
        login.onclick = function(){
            if(username.value=="admin"&&password.value=="123456")
            {
                location = "carbox.html";
            }
            if(username.value=="")
            {
                unw.style.display ="contents";
            }
            if(password.value=="")
            {
                pww.style.display ="contents";
            }
            if(username.value!=""&&username.value!="admin")
            {
                unw.style.display ="contents";
                unw.innerHTML = "用户名不存在";
            }
            if(password.value!=""&&password.value!="123456")
            {
                pww.style.display ="contents";
                pww.innerHTML = "密码错误";
            }
        }
    </script>
</body>
</html>